class Solution {
    private int[] memo;

    public int fib(int n) {
        memo = new int[n + 1];
        // Initialize memo array with -1 to indicate uncomputed values
        for (int i = 0; i <= n; i++) {
            memo[i] = -1;
        }
        return fibMemo(n);
    }

    private int fibMemo(int n) {
        if (n <= 1) {
            return n;
        }
        if (memo[n] != -1) {
            return memo[n];  // Return cached result
        }
        memo[n] = fibMemo(n - 1) + fibMemo(n - 2);  // Compute and store result
        return memo[n];
    }
}
